<resources>

    <string name="facebook_app_id">1906348816320474</string>
    <string name="fb_login_protocol_scheme">fb1906348816320474</string>

    <string name="app_name">Sharing勇気</string>
    <string name="choose_sender">送信者</string>
    <string name="choose_receiver">受信者</string>
    <string name="title_activity_receiver">ReceiverActivity</string>
    <string name="play_message">再生</string>
    <string name="edit_avatar">アバターの編集</string>
    <string name="sos">SOS</string>
    <string name="sos_msg">SOSのメッセージ設定</string>
    <string name="preview">プレビュー</string>
    <string name="left">左</string>
    <string name="right">右</string>
    <string name="finish">完了</string>
    <string name="send_message">メッセージを送る</string>
    <string name="avatar">アバター</string>
    <string name="name">名前</string>
    <string name="age">年齢</string>
    <string name="yell">応援する</string>
    <string name="request_yell">応援してもらう</string>

    <string name="exception_out_of_date">"Tango service outdated!"</string>
    <string name="exception_tango_error">"Tango exception!"</string>
    <string name="exception_tango_invalid">"Tango invalid exception! Try again!"</string>
    <string name="failed_measurement">Failed to place point</string>
    <string name="failed_permissions">Permissions required!</string>
    <string name="measurement">DISTANCE: </string>
    <string name="bilateral">Bilateral Upsample</string>

</resources>
