<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/first_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.co.tomokoru.bravesharing.MainActivity">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_action_name"
            android:onClick="onClickSetting"
            app:elevation="0dp"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/title_logo"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/send_message"
                        android:background="@drawable/send_message"
                        android:onClick="onClickSender"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/colorYell"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:paddingTop="15dp"
                        android:text="@string/yell"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="@string/sos"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/request_sos"
                        android:onClick="onClickReceiver"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/colorRequestYell"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:paddingTop="15dp"
                        android:text="@string/request_yell"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
